html{
    scroll-behavior: smooth;
}
body{
    background-color:#e9e0e0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Alice', serif;
    font-size: 18px;
    color: #03010f;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin: 5px;
    color: #220f33;
}

/* Header styles */
header{
    height: 400px;
    /* background-image: url("../media/space.jpg"); */
    background-color: #af7795;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid #0C1345;
    border-top: 2px solid #0C1345;
}

@media screen and (min-width:900px) {
    header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 60px;
    }
}

main{
    margin: 1rem 40px;
}

/* About section styles */
#about{
    background-color: #A5878F;
    border: 2px solid #0C1345;
    border-radius: 2em;
    padding: 10px;
    margin: 2em 0;
}
#wrapper{
    display: flex;
    flex-flow: column nowrap;
    margin: 2em;
    gap: 20px;
}
#wrapper img{
    width: 100%;
    height: auto;
}
@media screen and (min-width: 900px) {
    #wrapper{
        display: grid;
        margin: 2em 10%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
    }
}

/* Project section styles */
#projects{
    background-color: #A5878F;
    border: 2px solid #0C1345;
    border-radius: 2em;
    padding: 1em;
    margin: 2em 0;
}
/* Image gallery of game projects */
#gallery{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "project1" 
                         "project2"
                         "project3" 
                         "project4";
    align-content: center;
    gap: 20px;
    margin: 2em 0;
}
#gallery img{
    width: 100%;
    height: auto;
}
#gallery div{
    padding: 20px;
}
@media screen and (min-width:900px){
    #gallery{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        align-content: center;
        grid-template-areas: "project1" "project2"
                             "project3" "project4";
        gap: 20px;
        margin: 2em;
    }
    .project1,.project2,.project3,.project4{
        display: flex;
        flex-flow: row nowrap;
        gap: 40px;
    }
}

/* Footer styles */
footer{
    height: 140px;
    padding-top: 20px;
    background-color: #af7795;
    text-align: center;
    border-top: 2px solid #0C1345;
}
/* Contact info */
.contactInfo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 1em 0;
}
.contactInfo a{
    font-size: 28px;
}

/* Change all link colors for all states */
a { text-decoration: none; }
a:link { color: #0c081C; }
a:visited { color: #0c081C; }
a:focus { color: #f31076; }
a:hover { color: #f31076; }
a:active { color: #ff0073; }